PORT=3005
DB_URL=mongodb://ecommerce:ecommerce@ac-ozt0nek-shard-00-00.udoiypf.mongodb.net:27017,ac-ozt0nek-shard-00-01.udoiypf.mongodb.net:27017,ac-ozt0nek-shard-00-02.udoiypf.mongodb.net:27017/ecommerce?ssl=true&replicaSet=atlas-11855s-shard-0&authSource=admin&retryWrites=true&w=majority
PASS_SEC=khirou_crypto
JWT_SEC=khirou_jwt
STRIPE_KEY=sk_test_51M05AyFCJOBUchhFuipFILANjaH24gv3OA2BfInkwN99qyEVjVtQ7dKzIrJLsI2F2GxOrZf04yShSJB9OpsIKPCg00SGZnOq8T